<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.starlord.starmusic.SongInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <ImageView
            android:layout_width="@dimen/image_view_dimen"
            android:layout_height="@dimen/image_view_dimen"
            android:id="@+id/imageViewAlbumArt"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/default_art"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:id="@+id/textViewTitle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageViewAlbumArt"
            android:textSize="@dimen/large_font"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album"
            android:id="@+id/textViewAlbum"
            android:layout_below="@+id/textViewTitle"
            android:layout_toEndOf="@+id/imageViewAlbumArt"
            android:textSize="@dimen/regular_font"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist"
            android:id="@+id/textViewArtist"
            android:layout_below="@+id/textViewAlbum"
            android:layout_toEndOf="@+id/imageViewAlbumArt"
            android:textSize="@dimen/regular_font"
            android:textStyle="italic"
            android:paddingLeft="10dp"
            />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/player_controls"
            android:layout_below="@+id/imageViewAlbumArt"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</FrameLayout>
